{
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/send-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/monday-outreach",
      "schedule": "30 14 19 4 *"
    },
    {
      "path": "/api/cron/monday-ghl-outreach",
      "schedule": "45 14 19 4 *"
    }
  ]
}
